# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
FIGMA_TOKEN="your_figma_token_here"
TITLE=众测测试
DESCRIPTION=
# 超级管理员
FIRST_SUPERUSER=13760801130
FIRST_SUPERUSER_PASSWORD=123456

# 数据库密码
POSTGRES_PASSWORD=123456

# 认证密钥
AUTH_SECRET="04be2192-45fa-4aed-b938-66bc64173546"

# 数据库
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/nextmall"
DATABASE_URL="postgresql://postgres:123456@db:5432/nextmall"

# Emails
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=2365584380@qq.com
SMTP_PASS=kngvftibbhsdecdg

# NextAuth配置
AUTH_URL="http://8.138.93.121:3000"
